{
  "name": "snowflake-sdk",
  "version": "4.0.0-beta.0",
  "description": "Node.js driver for Snowflake",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snowflakedb/drivers"
  },
  "author": {
    "name": "Snowflake Computing, Inc.",
    "email": "support@snowflake.com",
    "url": "https://www.snowflake.com/"
  },
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "types:check": "npm run build:sdk && npm run build:link-local && tsc --noEmit -p tsconfig.json",
    "lint:check": "oxlint . --max-warnings=0",
    "lint:fix": "oxlint --fix .",
    "fmt:check": "oxfmt --check .",
    "fmt:fix": "oxfmt --write .",
    "creds:decode": "cd .. && ./scripts/decode_secrets.sh",
    "test:unit": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:e2e-old-driver": "vitest run --project e2e-old-driver",
    "build:core": "node scripts/build-snowflake-sdk-core.mjs",
    "build:sdk": "node scripts/build-snowflake-sdk.mjs",
    "build:link-local": "node scripts/build-link-local.mjs"
  },
  "napi": {
    "binaryName": "snowflake-sdk-core",
    "packageName": "snowflake-sdk-core",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-pc-windows-msvc",
      "x86_64-pc-windows-msvc",
      "i686-pc-windows-msvc"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@napi-rs/cli": "^3.7.3",
    "@vitest/coverage-v8": "^4.1.5",
    "big-integer": "^1.6.52",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.43.0",
    "snowflake-sdk-old": "npm:snowflake-sdk@3.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "fast-xml-parser": "^5.4.1"
  }
}
